<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
    <title>DocAuthority | Dev Glossary</title>
</head>
<body>
	<p>
	<br/>Before running the links bellow, you need to login first (Otherwise you get 401 UnAuthorized page) by going to <a href="/login.html">login page</a>
	<br/>As we use REST we just return 200 OK with blank page, so you can now go back to current page (index.html) manually.
	<br/>Default Admin user/pass is aa/123.
	<p>
	<br/>Using curl you can login as follows:
	<br/>curl -v -d username=user -d password=pass http://localhost:8080/login
	<br/>Then you should use the retunrd set-cookie. For example:
	<br/>curl -b "JSESSIONID=2w6j5jm2s1ru13nsw6zs3islw" -v http://localhost:8080/accounts
	<p>
	<br/>Useful Operations:
	<p>
	<br/><a href="/run">Full run: scan, ingest, analyze</a>
	<br/><a href="/run?op=scan">Start Scan only</a>
	<br/><a href="/run?op=ingest">Start Ingest only</a>
	<br/><a href="/run?op=analyze">Start Analyze + finalization</a>
	<br/><a href="/run?op=finalize">Rerun Analysis finalization / groups naming</a>
	<br/><a href="/run?op=extract">Start entity/text extraction</a>
	<p>
	<br/><a href="/accounts">Get Accounts</a>
	<br/><a href="/api/user">Get Users</a>
	<br/><a href="/api/user/current">Get current user</a>
    <br/><a href="/api/searchpattern">Get Search Patterns</a>
    <br/><a href="/api/license/last">Get Last Applied license</a>
    <br/><a href="/api/media/box/login">Login to box</a>
    <br/><a href="/api/media/box/login/file">Login to box and save to file</a>
    <br/><a href="/api/media/drive/login">Login to google drive</a>
	<br/><a href="/api/communication/scan/email-report">Send scan progress report email</a>
	<br/>
    <form action="/api/bl/type/CLIENTS/classify/groups?group.size.minimum=2" method="post">
        <input type="submit" value="Classify clients in groups">
    </form>
    <form action="/api/import" method="post" enctype="multipart/form-data">
        <input type="save" name="saveline" size="5">
        <p>
        <p>
            Please specify a license file:<br>
            <input type="file" name="datafile" size="40">
        </p>
        <div>
            <input type="submit" value="Send">
        </div>
    </form>

    <p>
</body>
</html>