<html>
<head lang="en">
   <meta charset="UTF-8">
   <title>DocAuthority | Dev-Login</title>
</head>
<body>
   <h1>Login</h1>
   <form name='daDevLogin' action="/login" method='POST'>
      <table>
         <tr>
            <td>User:</td>
            <td><input type='text' name='username' value=''></td>
         </tr>
         <tr>
            <td>Password:</td>
            <td><input type='password' name='password' /></td>
         </tr>
         <tr>
            <td><input name="submit" type="submit" value="submit" /></td>
         </tr>
      </table>
  </form>
</body>
</html>